// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.

// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]

// 6, 1, 33 -> [6, 1, 33]

int[] InitArray() //метод на инициализацию массива
{
    int[] result = new int[8]; //создаем новый массив на 8 элементов
    Random rnd = new Random(); //инициализируем рандомное заполнение

    for (int i = 0; i < result.Length; i++) //цикл для заполнения массива случайными числами
    {
        result[i] = rnd.Next(1,10); //заполнение индека рандомным числом
    }

    return result; //возврат значения
}

void PrintArray(int[] array) //метод на печать массива в консоль
{
    for (int i = 0; i < array.Length; i++) //цикл для печати массива в консоль
    {
        Console.Write($"{array[i]} "); //печать первого элемента
    }
    Console.WriteLine();
}

int [] result = InitArray();
PrintArray (result);